# VibeCodingDemos

./: .editorconfig  .gitignore  PROJECT_PLAN.md  README_PUSH.md  VibeCodingDemos.sln  docker-compose.dev.yml  mkdocs.yml
.github/workflows/: docs.yml
client/: Dockerfile  README_DEV.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  main.tsx  styles.css
client/src/api/: useProduct.ts  useProducts.ts
client/src/components/: ErrorBoundary.tsx  ProductCard.tsx
client/src/pages/: Cart.tsx  ProductDetail.tsx  ProductList.tsx
client/src/store/: cartSlice.ts  index.ts
client/src/types/: README.md  product.ts
docs/: DOCS_REMOVAL.md  api.md  backend.md  deployment.md  frontend.md  getting-started.md  index.md
server/: Dockerfile
server/Api/: Api.csproj  Program.cs
server/Api.Application/: Api.Application.csproj
server/Api.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
server/Api.Application/Interfaces/: IProductRepository.cs  IProductService.cs
server/Api.Domain/: Api.Domain.csproj
server/Api.Domain/Entities/: Product.cs
server/Api.Infrastructure/: Api.Infrastructure.csproj
server/Api.Infrastructure/Initialiser/: SeedData.cs
server/Api.Infrastructure/Repositories/: ProductRepository.cs
server/Api.Infrastructure/Services/: ProductService.cs
server/Api/Controllers/: ProductController.cs
server/Api/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
server/Domain/Entities/: Product.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs
server/src/Infrastructure/Initialiser/: SeedData.cs
